<!DOCTYPE html>
<html>

<head>
<title>Only see what you want to see</title>
<link rel="stylesheet" type="text/css" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
<div>
<div>
<video autoplay loop preload="auto">
<!--<source src="http://s3.amazonaws.com/cloudways-website-videos/Home.mp4">-->
<source src="Home.mp4">
</video>
</div>

<label class="toright">
<span>只看你想看的新闻</span><br/>
<span>随心而动</span><br/>
<span>随性而闻</span><br/>
</label>

<label class="toright">
<button class="button marg">Install on IOS</button><br/>
<button class="button marg">Install on Android</button>
</label>

<div class="foot">@Your dream will come true if you have one</div>
</div>
</body>
</html>